# SK translation for meteogram.sh
#

# Day of Week
#
s/Mon\./Pondelok/g
s/Tue\./Utorok/g
s/Wed\./Streda/g
s/Thu\./Štvrtok/g
s/Fri\./Piatok/g
s/Sat\./Sobota/g
s/Sun\./Nedeľa/g

# Month names
#
s/Jan\./Január/g
s/Feb\./Február/g
s/Mar\./Marec/g
s/Apr\./Apríl/g
s/May\./Máj/g
s/Jun\./Jún/g
s/Jul\./Júl/g
s/Aug\./August/g
s/Sep\./September/g
s/Oct\./Október/g
s/Nov\./November/g
s/Dec\./December/g

# Legend
#
s/Weather forecast for/Meteogram pre/
s/Temperature/Teplota/
s/Precipitation/Zrážky/
s/Wind/Vietor/
